[{
"position": "top",
"modules-left": ["group/traydrawer", "custom/weather"],
"modules-center": ["cpu", "group/mpdcontrols", "cpu#frequency"],
"modules-right": ["clock", "wireplumber", "battery", "memory", "disk", "group/poweroptions"],
"margin-top": 8,
"margin-left": 8,
"margin-right": 8,
"height": 40,

"wireplumber": {
   "on-click": "pavucontrol",
   "format": "󰓃 {volume}%",
   "format-muted": "󰓄 {volume}%",
},

"battery": {
   "interval": 5,
   "format-icons": [" ", " ", " ", " ", " "],
   "states": {
      "warning": 26,
      "critical": 15,
      "dead": 5
   },
   "format": "{icon} {capacity}%",
   "tooltip-format": "BAT0, {power}W",
},

"group/mpdcontrols": {
   "orientation": "inherit",
   "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": true
   },
   "modules": ["mpd", "custom/playpause", "custom/prev", "custom/next"]
},
"custom/playpause": {
   "format": " 󰐎 ",
    "on-click": "mpc toggle"
},
"custom/prev": {
   "format": " 󰒮 ",
   "on-click": "mpc prev"
},
"custom/next": {
   "format": "󰒭 ",
    "on-click": "mpc next"
},
"group/traydrawer": {
   "orientation": "inherit",
   "modules": ["custom/trayadvisory", "tray"],
   "drawer": {
      "transition-duration": 250
   }
},

"mpd": {
   "on-click": "mpc toggle",
   "format-disconnected": " MPD disconnected ",
   "format-stopped": " Nothing Playing! ",
   "format": "   {title} - {album} - {artist} ",
   "format-paused": "  {title} - {album} - {artist} ",
   "on-scroll-up": "mpc volume +5",
   "on-scroll-down": "mpc volume -5",
},

"custom/trayadvisory": {
   "format": " "
},

"custom/systemadvisory": {
   "format": "󱖫 "
},

"group/poweroptions": {
   "orientation": "inherit",
   "modules": ["custom/poweroff", "custom/logout"],
   "drawer": {
      "transition-duration": 250
    }
},

"custom/poweroff": {
   "format": "⏻ ",
   "on-click": "shutdown now",
},

"custom/logout": {
   "format": " | 󰩈 ",
   "on-click": "swaymsg exit",
},

"custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --nerd --location edinburgh",
    "return-type": "json"
},

"group/systemstatus": {
   "orientation": "inherit",
   "modules": ["custom/systemadvisory", "memory", "disk"],
   "drawer": {
      "click-to-reveal": true,
      "transition-duration": 250,
   }
},

"cpu": {
   "format": "   {usage}% ",
   "states": { "highcpu": 85 },
},

"cpu#frequency": {
   "format": "{max_frequency}GHz"
},

"memory": {
   "format": "  {avail:0.0f} GiB   {swapAvail:0.0f} GiB"
},

"disk": {
   "format": " {specific_free:0.1f} GiB",
   "unit": "GiB",
},


}]
